10-hydroxycamptothecin, genz-644282, rubitecan, topotecan, 
5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, CH5132799, R306465, SR-33805, Y-27632, proflavine-hemisulfate, 
5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, CH5132799, Y-27632, lestaurtinib, proflavine-hemisulfate, 
ABT-751, JK-184, KX2-391, cabazitaxel, epothilone-b, indibulin, ixabepilone, parbendazole, plinabulin, podophyllotoxin, 
AMG900, GSK1070916, SNS-314, alisertib, barasertib-HQPA, danusertib, tozasertib, 
AS-703026, AZD8330, MEK162, PD-0325901, PD-318088, Ro-4987655, TAK-733, cobimetinib, selumetinib, trametinib, 
AT-9283, SKF-96365, radezolid, 
AT13387, NVP-AUY922, ganetespib, 
AZD2014, MLN0128, 
AZD7762, LY2606368, 
AZD8055, GDC-0349, PKI-179, deforolimus, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, osimertinib, pelitinib, poziotinib, 
BAY-87-2243, EVP4593, diphenyleneiodonium, 
BI-2536, GSK461364, cabazitaxel, volasertib, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, pelitinib, poziotinib, 
BNC105, litronesib, rigosertib, verubulin, vinblastine, vincristine, vindesine, vinflunine, 
CEP-32496, TAK-632, 
CUDC-101, bardoxolone, 
CYT-997, KX2-391, combretastatin-A-4, dolastatin-10, podophyllotoxin, rigosertib, vinblastine, vincristine, vinflunine, 
BAY-87-2243, EVP4593, 
AZD8055, GDC-0349, torin-1, 
AMG900, GSK1070916, SNS-314, barasertib-HQPA, danusertib, 
BI-2536, GSK461364, 
ABT-751, JK-184, epothilone-b, indibulin, vincristine, 
K-858, tetramethylthiuram-monosulfide, 
KP-1212, MLN-8054, VTP-27999, 
ABT-751, CYT-997, KX2-391, combretastatin-A-4, dolastatin-10, nocodazole, parbendazole, plinabulin, podophyllotoxin, taltobulin, verubulin, vinblastine, vincristine, 
AS-703026, AZD8330, MEK162, PD-0325901, PD-318088, Ro-4987655, TAK-733, selumetinib, trametinib, 
KP-1212, MLN-8054, 
AZD2014, MLN0128, NVP-BEZ235, 
MLN0128, NVP-BEZ235, 
AS-703026, AZD8330, MEK162, PD-0325901, PD-318088, Ro-4987655, selumetinib, trametinib, 
AZD8055, PKI-179, 
5-hydroxymethyl-tolterodine, CH5132799, R306465, SR-33805, Y-27632, proflavine-hemisulfate, 
R547, SKF-96365, 
SB-939, dacinostat, 
AT-9283, R547, SKF-96365, radezolid, 
AMG900, GSK1070916, SNS-314, alisertib, barasertib-HQPA, danusertib, tozasertib, voreloxin, 
5-hydroxymethyl-tolterodine, CH5132799, R306465, SR-33805, Y-27632, 
CEP-32496, TAK-632, givinostat, 
AS-703026, AZD8330, MEK162, PD-0325901, Ro-4987655, TAK-733, cobimetinib, selumetinib, trametinib, 
TAK-901, danusertib, 
TAS-103, amsacrine, teniposide, voreloxin, 
KP-1212, VTP-27999, 
adefovir-dipivoxil, fluticasone-propionate, hexylresorcinol, 
AMG900, SNS-314, alisertib, 
TAS-103, amsacrine, idarubicin, teniposide, voreloxin, 
AMG900, GSK1070916, SNS-314, barasertib-HQPA, danusertib, voreloxin, 
CUDC-101, bardoxolone, serdemetan, 
beclomethasone-dipropionate, betamethasone, 
beclomethasone-dipropionate, betamethasone, meclizine, sulfasalazine, 
bruceantin, homoharringtonine, 
butylscopolamine-bromide, thonzonium, 
ABT-751, BI-2536, cabazitaxel, cephalomannine, combretastatin-A-4, docetaxel, dolastatin-10, epothilone-a, epothilone-b, ixabepilone, paclitaxel, plinabulin, podophyllotoxin, taltobulin, vincristine, 
cabazitaxel, cephalomannine, docetaxel, paclitaxel, vincristine, 
clocortolone-pivalate, practolol, 
AS-703026, AZD8330, PD-0325901, Ro-4987655, TAK-733, cobimetinib, selumetinib, trametinib, 
CYT-997, KX2-391, cabazitaxel, combretastatin-A-4, parbendazole, plinabulin, podophyllotoxin, rigosertib, taltobulin, verubulin, vinblastine, vincristine, vinflunine, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, erlotinib, gefitinib, osimertinib, pelitinib, poziotinib, 
AMG900, GSK1070916, SNS-314, TAK-901, barasertib-HQPA, danusertib, hesperadin, tozasertib, 
AZD8055, deforolimus, everolimus, sirolimus, 
dexrazoxane, ecamsule-triethanolamine, fenoprofen, 
diclazuril, spironolactone, thonzonium, 
digitoxin, methotrexate, 
BAY-87-2243, diphenyleneiodonium, 
cabazitaxel, cephalomannine, docetaxel, ispinesib, litronesib, paclitaxel, vinblastine, vincristine, vindesine, vinflunine, 
CYT-997, KX2-391, cabazitaxel, dolastatin-10, epothilone-b, podophyllotoxin, taltobulin, verubulin, vinblastine, vincristine, 
doxorubicin, teniposide, valrubicin, 
cabazitaxel, epothilone-a, epothilone-b, 
ABT-751, JK-184, cabazitaxel, dolastatin-10, epothilone-a, epothilone-b, plinabulin, 
epothilone-d, sangivamycin, 
dacomitinib, erlotinib, pelitinib, poziotinib, 
deforolimus, everolimus, sirolimus, 
fdcyd, floxuridine, 
fdcyd, floxuridine, raltitrexed, 
dacomitinib, gefitinib, pelitinib, 
TAK-632, givinostat, 
danusertib, hesperadin, 
amsacrine, idarubicin, 
ABT-751, JK-184, indibulin, ixabepilone, nocodazole, parbendazole, plinabulin, 
irinotecan, rubitecan, topotecan, 
docetaxel, ispinesib, litronesib, rigosertib, vinblastine, vincristine, vinflunine, 
ABT-751, cabazitaxel, indibulin, ixabepilone, parbendazole, 
7-hydroxystaurosporine, lestaurtinib, 
levonorgestrel, mebendazole, methotrexate, practolol, 
BNC105, docetaxel, ispinesib, litronesib, paclitaxel, rigosertib, verubulin, vinblastine, vincristine, vindesine, vinflunine, 
betamethasone, meclizine, sulfasalazine, 
digitoxin, levonorgestrel, mebendazole, methotrexate, 
KX2-391, indibulin, nocodazole, parbendazole, plinabulin, taltobulin, 
AZD8931, XL-647, afatinib, canertinib, dacomitinib, osimertinib, pelitinib, poziotinib, 
cabazitaxel, cephalomannine, docetaxel, litronesib, paclitaxel, vinblastine, vincristine, vindesine, vinflunine, 
ABT-751, KX2-391, combretastatin-A-4, indibulin, ixabepilone, nocodazole, parbendazole, plinabulin, taltobulin, vincristine, 
ABT-751, KX2-391, cabazitaxel, combretastatin-A-4, epothilone-b, indibulin, nocodazole, parbendazole, plinabulin, podophyllotoxin, taltobulin, 
ABT-751, CYT-997, KX2-391, cabazitaxel, combretastatin-A-4, dolastatin-10, plinabulin, podophyllotoxin, taltobulin, vincristine, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, erlotinib, osimertinib, pelitinib, poziotinib, 
clocortolone-pivalate, levonorgestrel, mebendazole, practolol, 
pralatrexate, raltitrexed, 
5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, CH5132799, R306465, Y-27632, proflavine-hemisulfate, 
floxuridine, pralatrexate, raltitrexed, 
BNC105, CYT-997, combretastatin-A-4, ispinesib, litronesib, rigosertib, taltobulin, verubulin, vinblastine, vincristine, vindesine, vinflunine, volasertib, 
10-hydroxycamptothecin, genz-644282, irinotecan, rubitecan, topotecan, 
bardoxolone, serdemetan, telotristat-ethyl, 
talazoparib, topotecan, 
KX2-391, cabazitaxel, combretastatin-A-4, dolastatin-10, nocodazole, parbendazole, plinabulin, podophyllotoxin, rigosertib, taltobulin, vincristine, vinflunine, 
serdemetan, telotristat-ethyl, 
TAS-103, amsacrine, doxorubicin, teniposide, valrubicin, voreloxin, 
butylscopolamine-bromide, diclazuril, spironolactone, thonzonium, 
10-hydroxycamptothecin, genz-644282, irinotecan, rubitecan, talazoparib, topotecan, 
GDC-0349, torin-1, 
AMG900, SNS-314, danusertib, tozasertib, 
doxorubicin, teniposide, valrubicin, voreloxin, 
BNC105, KX2-391, combretastatin-A-4, dolastatin-10, litronesib, rigosertib, verubulin, vinblastine, vindesine, vinflunine, 
BNC105, CYT-997, KX2-391, combretastatin-A-4, docetaxel, dolastatin-10, ispinesib, litronesib, paclitaxel, rigosertib, verubulin, vinblastine, vincristine, vindesine, vinflunine, 
BNC105, CYT-997, JK-184, KX2-391, cabazitaxel, cephalomannine, combretastatin-A-4, docetaxel, dolastatin-10, ispinesib, litronesib, paclitaxel, parbendazole, podophyllotoxin, rigosertib, taltobulin, vinblastine, vincristine, vindesine, vinflunine, vinorelbine, 
BNC105, docetaxel, litronesib, paclitaxel, rigosertib, verubulin, vinblastine, vincristine, vindesine, vinflunine, vinorelbine, 
BNC105, CYT-997, combretastatin-A-4, docetaxel, ispinesib, litronesib, paclitaxel, rigosertib, taltobulin, verubulin, vinblastine, vincristine, vindesine, vinflunine, vinorelbine, 
vincristine, vindesine, vinflunine, vinorelbine, 
BI-2536, rigosertib, volasertib, 
SNS-314, TAS-103, amsacrine, barasertib-HQPA, teniposide, valrubicin, voreloxin, 
12-O-tetradecanoylphorbol-13-acetate, AT-7519, AVN-944, AZD3463, AZD5363, BGT226, BMS-265246, BMS-387032, BVD-523, CCT137690, CD-437, CHIR-124, CMPD-1, CR8-(R), CUDC-907, D-64131, FERb-033, FK-866, GDC-0152, GDC-0941, GDC-0980, GSK2126458, GSK256066, GZD824, INC-280, JNJ-26481585, JQ1-(+), KD-023, KI-8751, KPT-185, KPT-276, LB42708, LCL-161, LGX818, LY2090314, LY2784544, LY2874455, LY3023414, LY456236, M-344, MEK1-2-inhibitor, MG-132, MK-8745, MPI-0479605, NH125, NMS-1286937, NMS-873, NMS-E973, NSC-319726, NVP-TAE226, ONX-0914, OSI-420, OTS167, PCI-24781, PD-168393, PD-184352, PF-03758309, PF-04457845, PF-04691502, PF-05212384, PF-477736, PFI-1, PHA-680632, PHA-793887, PHA-848125, PI3K-IN-2, PIK-75, PP-121, RITA, SB-2343, SB-431542, SB-743921, SCH-900776, SN-38, SNX-2112, SNX-5422, STA-5326, TC1, UNC0631, VE-822, WP1130, WYE-125132, WZ8040, XL388, XL888, YM-155, adarotene, alexidine, alvespimycin, alvocidib, anagrelide, anguidine, anisomycin, apatinib, arctigenin, axitinib, azalomycin-b, benzethonium, betamethasone-dipropionate, birinapant, bortezomib, brefeldin-a, brequinar, brilliant-green, brivaracetam, camptothecin, carfilzomib, cladribine, clobetasol-propionate, clofarabine, clonazepam, colchicine, crenolanib, crystal-violet, cyclocytidine, cyclovirobuxin-d, cyt387, cytochalasin-b, dabrafenib, dasatinib, daunorubicin, decitabine, deflazacort, delanzomib, dichlorvos, digitoxigenin, digoxin, dinaciclib, echinomycin, elesclomol, emetine, entinostat, epirubicin, erdafitinib, exatecan-mesylate, fenbendazole, filanesib, flubendazole, flumethasone, foretinib, gemcitabine, genipin, halofuginone, hypoestoxide, idasanutlin, indiplon, ingenol-mebutate, isoflupredone-acetate, ixazomib, k-strophanthidin, lanatoside-c, lappaconite, lomefloxacin, marimastat, maytansinol-isobutyrate, mefexamide, metaraminol, metatinib, midostaurin, mitomycin-c, mitoxantrone, mocetinostat, monensin, motesanib, mubritinib, naloxone, napabucasin, navitoclax, nemorubicin, obatoclax, oligomycin-a, oncrasin-1, oprozomib, ouabain, oxibendazole, oxyphencyclimine, panobinostat, pardoprunox, parthenolide-(-), penfluridol, pentagastrin, peruvoside, pevonedistat, phenylmercuric-acetate, propranolol, proscillaridin-a, pyrithione-zinc, refametinib, resminostat, romidepsin, sarafloxacin, selinexor, spiradoline, tanespimycin, tanshinone-i, temazepam, temsirolimus, teroxirone, thiomersal, thiram, tipifarnib, tivozanib, tosedostat, tremorine, trichostatin-a, triciribine, trifluridine, triptolide, tyrphostin-A9, 
