1-naphthyl-PP1, A-674563, A61603, HA14-1, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, PHA-665752, SAR131675, SB-218795, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, OTX015, R306465, RS-67506, SB-225002, SR-33805, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, dichlorisone-acetate, erastin, filgotinib, ipsapirone, mibampator, parthenolide, proflavine-hemisulfate, sulfabenzamide, tipranavir, 
10-hydroxycamptothecin, genz-644282, rubitecan, topotecan, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, R306465, RS-67506, SB-225002, SR-33805, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, dichlorisone-acetate, erastin, filgotinib, ipsapirone, mibampator, parthenolide, proflavine-hemisulfate, sulfabenzamide, tipranavir, 
5-fluorouracil, butamben, carvedilol, dronedarone, spironolactone, theophylline, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, RS-67506, SB-225002, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, erastin, filgotinib, lestaurtinib, mibampator, parthenolide, proflavine-hemisulfate, sulfabenzamide, tipranavir, 
1-naphthyl-PP1, A-674563, A61603, HA14-1, JNJ-7706621, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, NVP-TAE684, PHA-665752, SAR131675, SB-218795, SB-657510, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
1-naphthyl-PP1, A-674563, A61603, HA14-1, JNJ-7706621, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, NVP-TAE684, PHA-665752, SAR131675, SB-657510, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
ABT-751, HMN-214, JK-184, KX2-391, cabazitaxel, epothilone-b, indibulin, ixabepilone, parbendazole, plinabulin, podophyllotoxin, 
ACDPP, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SKF-96365, anastrozole, embelin, forskolin, homosalate, isoetharine, pepstatin, radezolid, sobetirome, taurine, thiostrepton, 
AM-404, CGP-54626, bucladesine, zolantidine, 
AMG900, GSK1070916, SNS-314, alisertib, barasertib-HQPA, danusertib, tozasertib, 
AP26113, AZD5438, 
AR-12, BI-78D3, GSK923295, MK-8745, PR-619, buparlisib, galeterone, merimepodib, stattic, 
AR-42, PCI-24781, 
AS-703026, AZD8330, MEK162, PD-0325901, PD-318088, Ro-4987655, TAK-733, cobimetinib, selumetinib, trametinib, 
AT-9283, SKF-96365, acivicin, pepstatin, radezolid, thiostrepton, 
AT13387, BIIB021, NVP-AUY922, ganetespib, 
AT7867, KP-1212, PFK-015, RU-58841, SCS, VTP-27999, clobutinol, defactinib, dimethisoquin, eprinomectin, fexinidazole, imiloxan, latrepirdine, nitarsone, 
AZ20, BNTX, 
AZD2014, MLN0128, 
AP26113, AZD5438, AZD9668, CYC116, OSI-930, PF-03814735, Y-39983, asymmetrical-dimethylarginine, mericitabine, picolinic-acid, voreloxin, 
AZD7762, LY2606368, 
AZD8055, GDC-0349, PKI-179, deforolimus, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, osimertinib, pelitinib, poziotinib, 
AZD5438, AZD9668, OSI-930, Y-39983, mericitabine, 
BAY-87-2243, EVP4593, diphenyleneiodonium, 
BI-2536, GSK461364, cabazitaxel, volasertib, 
AR-12, BI-78D3, CEP-32496, DCEBIO, DU-728, GSK2656157, GSK923295, PD-407824, PR-619, XBD173, ambazone, buparlisib, ercalcitriol, galeterone, hyodeoxycholic-acid, merimepodib, navarixin, pyroxamide, stattic, xilobam, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, ibrutinib, pelitinib, poziotinib, 
ACDPP, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SIB-1757, SKF-96365, anastrozole, embelin, forskolin, homosalate, hypericin, isoetharine, pepstatin, radezolid, sobetirome, taurine, thiostrepton, 
BNC105, litronesib, rigosertib, verubulin, vinblastine, vincristine, vindesine, vinflunine, 
BTS-54505, benzocaine, capsaicin, carbachol, chloramphenicol-palmitate, clebopride, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, isometheptene-mucate, ketoconazole, lanoconazole, levonorgestrel, lidamidine, mebendazole, methocarbamol, methotrexate, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ranitidine, ubenimex, ulipristal, 
BI-78D3, CEP-32496, DU-728, PR-619, TAK-632, buparlisib, galeterone, navarixin, stattic, 
CEP-37440, LY2334737, gossypol, 
CNX-2006, PR-619, buparlisib, ercalcitriol, galeterone, stattic, xilobam, 
CUDC-101, bardoxolone, 
ACDPP, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SIB-1757, SKF-96365, acivicin, anastrozole, embelin, forskolin, homosalate, hypericin, isoetharine, pepstatin, radezolid, sobetirome, taurine, thiostrepton, 
AZD5438, CYC116, OSI-930, 
CYT-997, KX2-391, combretastatin-A-4, dolastatin-10, podophyllotoxin, rigosertib, vinblastine, vincristine, vinflunine, 
D-Serine, adefovir-dipivoxil, bumetanide, clofibrate, cyproterone-acetate, dexamethasone-acetate, dolutegravir, dorzolamide, enzalutamide, famciclovir, fluticasone-propionate, hexylresorcinol, istradefylline, lacitol, mycophenolate-mofetil, nadifloxacin, niacin, nomegestrol-acetate, omeprazole, paricalcitol, remoxipride, selamectin, streptozotocin, tiagabine, 
BI-78D3, DCEBIO, GSK923295, PR-619, buparlisib, galeterone, navarixin, stattic, 
DPI-201106, gossypol, 
BI-78D3, CEP-32496, DU-728, PR-619, XBD173, galeterone, stattic, 
BAY-87-2243, EVP4593, 
AZD8055, GDC-0349, torin-1, 
AMG900, GSK1070916, SNS-314, barasertib-HQPA, danusertib, 
GSK1292263, gossypol, 
GSK1904529A, HA14-1, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, PHA-665752, SAR131675, 
BI-78D3, GSK2656157, PR-619, XBD173, buparlisib, ercalcitriol, galeterone, navarixin, stattic, xilobam, 
BI-2536, GSK461364, 
AR-12, BI-78D3, DCEBIO, GSK923295, PR-619, buparlisib, ercalcitriol, galeterone, merimepodib, navarixin, stattic, xilobam, 
1-naphthyl-PP1, A-674563, A61603, GSK1904529A, HA14-1, JNJ-7706621, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, NVP-TAE684, PD-173074, PHA-665752, SAR131675, SB-218795, SB-657510, WZ-3146, domiphen, kynurenic-acid, tetramethylthiuram-monosulfide, 
ABT-751, HMN-214, 
ACDPP, BMS-707035, CX-4945, IDRA-21, R547, SB-242235, SB-525334, SIB-1757, SKF-96365, acivicin, anastrozole, embelin, forskolin, homosalate, hypericin, isoetharine, pepstatin, radezolid, sobetirome, taurine, thiostrepton, 
ABT-751, JK-184, epothilone-b, indibulin, vincristine, 
A-674563, A61603, HA14-1, JNJ-7706621, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NVP-TAE684, PHA-665752, SAR131675, SB-657510, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
1-naphthyl-PP1, A-674563, A61603, HA14-1, JNJ-7706621, K-858, NSC-3852, NVP-TAE684, SAR131675, SB-218795, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
AT7867, KP-1212, MLN-8054, PFK-015, RU-58841, SCS, VTP-27999, clobutinol, defactinib, dimethisoquin, eprinomectin, fexinidazole, imiloxan, latrepirdine, nitarsone, 
ABT-751, CYT-997, KX2-391, combretastatin-A-4, dolastatin-10, nocodazole, parbendazole, plinabulin, podophyllotoxin, taltobulin, verubulin, vinblastine, vincristine, 
AS-703026, AZD8330, MEK162, PD-0325901, PD-318088, Ro-4987655, TAK-733, selumetinib, trametinib, 
AR-12, MK-8745, galeterone, 
KP-1212, MLN-8054, PFK-015, defactinib, dimethisoquin, 
AZD2014, MLN0128, NVP-BEZ235, 
1-naphthyl-PP1, A-674563, A61603, GSK1904529A, HA14-1, JNJ-7706621, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, PD-173074, PHA-665752, SAR131675, SB-218795, SB-657510, WZ-3146, domiphen, 
1-naphthyl-PP1, A-674563, A61603, GSK1904529A, HA14-1, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, NVP-TAE684, PHA-665752, SAR131675, SB-218795, SB-657510, WZ-3146, domiphen, 
MLN0128, NVP-BEZ235, 
A-674563, A61603, HA14-1, JNJ-7706621, K-858, NSC-3852, NVP-TAE684, PHA-665752, SAR131675, WZ-3146, domiphen, 
AZD5438, AZD9668, CYC116, OSI-930, PF-03814735, voreloxin, 
1-phenylbiguanide, 5-hydroxymethyl-tolterodine, AM-580, AP1903, CH5132799, N-acetylmannosamine, OLDA, OTX015, R306465, SB-225002, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, filgotinib, mibampator, parthenolide, sulfabenzamide, tipranavir, 
HA14-1, MNS-(3,4-Methylenedioxy-nitrostyrene), PD-173074, WZ-3146, 
AS-703026, AZD8330, MEK162, PD-0325901, PD-318088, Ro-4987655, selumetinib, trametinib, 
BI-78D3, PD-407824, PR-619, buparlisib, galeterone, stattic, 
AZD5438, OSI-930, PF-03814735, SNS-314, barasertib-HQPA, voreloxin, 
1-naphthyl-PP1, A-674563, A61603, GSK1904529A, HA14-1, JNJ-7706621, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, NVP-TAE684, PHA-665752, SAR131675, SB-218795, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
PHA-680632, PR-619, buparlisib, galeterone, stattic, 
AZD8055, PKI-179, 
AR-12, BI-78D3, CEP-32496, CNX-2006, DCEBIO, DU-728, GSK2656157, GSK923295, PD-407824, PHA-680632, PR-619, TAK-632, XBD173, ambazone, buparlisib, ercalcitriol, galeterone, hyodeoxycholic-acid, merimepodib, navarixin, orotic-acid, pyroxamide, stattic, tremorine, xilobam, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, OTX015, R306465, RS-67506, SB-225002, SR-33805, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, erastin, filgotinib, mibampator, parthenolide, proflavine-hemisulfate, sulfabenzamide, tipranavir, 
IDRA-21, R547, SB-525334, SKF-96365, pepstatin, thiostrepton, 
1-naphthyl-PP1, A-674563, A61603, GSK1904529A, HA14-1, JNJ-7706621, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, NVP-TAE684, PHA-665752, SAR131675, SB-218795, SB-657510, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
1-naphthyl-PP1, A-674563, HA14-1, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, PHA-665752, SAR131675, SB-218795, WZ-3146, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, OTX015, R306465, RS-67506, SB-225002, SNX-5422, SR-33805, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, dichlorisone-acetate, erastin, filgotinib, ipsapirone, lestaurtinib, mibampator, parthenolide, proflavine-hemisulfate, sulfabenzamide, tipranavir, 
A-674563, A61603, HA14-1, JNJ-7706621, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, SAR131675, SB-657510, WZ-3146, domiphen, 
SB-939, dacinostat, 
AT7867, KP-1212, PFK-015, RU-58841, SCS, VTP-27999, clobutinol, defactinib, dimethisoquin, eprinomectin, fexinidazole, hypoestoxide, imiloxan, latrepirdine, nitarsone, 
BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SIB-1757, SKF-96365, embelin, homosalate, pepstatin, sobetirome, taurine, thiostrepton, 
ACDPP, AT-9283, BMS-707035, CX-4945, IDRA-21, R547, SB-242235, SB-525334, SIB-1757, SKF-96365, acivicin, anastrozole, embelin, forskolin, homosalate, hypericin, isoetharine, pepstatin, radezolid, sobetirome, taurine, thiostrepton, 
AMG900, GSK1070916, PF-03814735, SNS-314, alisertib, barasertib-HQPA, danusertib, tozasertib, voreloxin, 
SB-225002, SNX-5422, aphidicolin, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, R306465, RS-67506, SB-225002, SR-33805, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, erastin, filgotinib, mibampator, parthenolide, sulfabenzamide, tipranavir, 
CEP-32496, PR-619, TAK-632, buparlisib, ercalcitriol, galeterone, givinostat, stattic, 
AS-703026, AZD8330, MEK162, PD-0325901, Ro-4987655, TAK-733, cobimetinib, selumetinib, trametinib, 
TAK-901, danusertib, 
TAS-103, amsacrine, teniposide, voreloxin, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, OTX015, R306465, RS-67506, SB-225002, SR-33805, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, dichlorisone-acetate, erastin, filgotinib, ipsapirone, lestaurtinib, mibampator, parthenolide, proflavine-hemisulfate, sulfabenzamide, tipranavir, 
VX-702, gossypol, 
1-naphthyl-PP1, A-674563, A61603, HA14-1, JNJ-7706621, K-858, MNS-(3,4-Methylenedioxy-nitrostyrene), NSC-3852, NVP-TAE684, PD-173074, PHA-665752, SAR131675, SB-218795, SB-657510, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
BI-78D3, DU-728, GSK2656157, PR-619, XBD173, ambazone, buparlisib, ercalcitriol, galeterone, navarixin, pyroxamide, stattic, 
XL388, buparlisib, galeterone, 
AZD5438, AZD9668, Y-39983, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, ecamsule-triethanolamine, eprobemide, famotidine, leucovorin, levocarnitine, oxazepam, papaverine, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, tiludronate, 
abiraterone-acetate, acetophenazine, alogliptin, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
AT-9283, CX-4945, IDRA-21, SB-242235, SB-525334, SKF-96365, acivicin, embelin, hypericin, pepstatin, radezolid, thiostrepton, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, ibrutinib, lapatinib, neratinib, osimertinib, pelitinib, poziotinib, 
ajmaline, aspirin, beclomethasone-dipropionate, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, daclatasvir, epinephrine, ethinyl-estradiol, iproniazid, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, pilocarpine, piperazine, prednisolone, propoxycaine, propranolol, ramifenazone, sulfasalazine, terfenadine, tiletamine, 
AMG900, SNS-314, alisertib, 
acetophenazine, alogliptin, chlorhexidine, dexrazoxane, doxercalciferol, famotidine, papaverine, riluzole, sulfanilamide, terconazole, 
BI-78D3, PR-619, XBD173, ambazone, buparlisib, galeterone, hyodeoxycholic-acid, navarixin, stattic, 
TAS-103, amsacrine, idarubicin, teniposide, voreloxin, 
ACDPP, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SKF-96365, anastrozole, embelin, homosalate, pepstatin, taurine, thiostrepton, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, OTX015, R306465, RS-67506, SB-225002, SNX-5422, SR-33805, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, erastin, filgotinib, lestaurtinib, mibampator, parthenolide, proflavine-hemisulfate, sulfabenzamide, tipranavir, 
AZD5438, asymmetrical-dimethylarginine, 
atenolol-(+/-), spironolactone, 
barasertib, barasertib-HQPA, tozasertib, 
AMG900, GSK1070916, PF-03814735, SNS-314, barasertib, barasertib-HQPA, danusertib, voreloxin, 
CUDC-101, bardoxolone, serdemetan, 
ajmaline, aspirin, beclomethasone-dipropionate, betamethasone, cefpiramide, ciprofibrate, creatine, methylprednisolone, noretynodrel, piperazine, 
benzethonium, lovastatin, octenidine, 
BTS-54505, benzocaine, capsaicin, carbachol, chloramphenicol-palmitate, clebopride, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, isometheptene-mucate, ketoconazole, lanoconazole, levonorgestrel, mebendazole, methocarbamol, methotrexate, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ranitidine, ubenimex, ulipristal, 
ajmaline, aspirin, beclomethasone-dipropionate, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, epinephrine, ethinyl-estradiol, iproniazid, meclizine, methylprednisolone, nadide, noretynodrel, piperazine, propoxycaine, sulfasalazine, terfenadine, tiletamine, 
bosentan, crizotinib-(S), ketoprofen, 
broxyquinoline, gossypol, 
bruceantin, homoharringtonine, 
D-Serine, adefovir-dipivoxil, bumetanide, clofibrate, cyproterone-acetate, dexamethasone-acetate, dolutegravir, dorzolamide, enzalutamide, famciclovir, fluticasone-propionate, hexylresorcinol, istradefylline, lacitol, mycophenolate-mofetil, nadifloxacin, niacin, nomegestrol-acetate, omeprazole, paricalcitol, remoxipride, selamectin, streptozotocin, tiagabine, triamcinolone-acetonide, 
AR-12, BI-78D3, CEP-32496, CNX-2006, DCEBIO, GSK2656157, GSK923295, PD-407824, PHA-680632, PR-619, TAK-632, XBD173, XL388, ambazone, buparlisib, ercalcitriol, galeterone, hyodeoxycholic-acid, merimepodib, navarixin, orotic-acid, pyroxamide, stattic, xilobam, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, epinephrine, ethinyl-estradiol, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, pilocarpine, piperazine, prednisolone, propoxycaine, sulfasalazine, terfenadine, tiletamine, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, tiludronate, 
5-fluorouracil, butamben, butylscopolamine-bromide, carvedilol, chlorpropamide, chlorpyrifos, diclazuril, dronedarone, fludarabine, mibefradil, ramatroban, spironolactone, taltirelin, theophylline, thonzonium, 
butamben, butylscopolamine-bromide, thonzonium, 
ABT-751, BI-2536, cabazitaxel, cephalomannine, combretastatin-A-4, docetaxel, dolastatin-10, epothilone-a, epothilone-b, ixabepilone, paclitaxel, plinabulin, podophyllotoxin, taltobulin, vincristine, 
calcitriol, crizotinib-(S), ketoprofen, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, ibrutinib, osimertinib, pelitinib, poziotinib, 
BTS-54505, benzocaine, capsaicin, carbachol, chloramphenicol-palmitate, clebopride, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, ketoconazole, lanoconazole, levonorgestrel, mebendazole, methocarbamol, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ranitidine, ubenimex, ulipristal, 
5-fluorouracil, butamben, carvedilol, chlorpropamide, chlorpyrifos, diclazuril, dronedarone, fludarabine, ibutilide, levobunolol, menadione, mibefradil, nicotine, racecadotril, ramatroban, spironolactone, taltirelin, theophylline, thonzonium, torasemide, trovafloxacin, warfarin, 
ajmaline, aspirin, beclomethasone-dipropionate, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, daclatasvir, epinephrine, ethinyl-estradiol, iproniazid, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, pilocarpine, piperazine, prednisolone, propoxycaine, sulfasalazine, terfenadine, tiletamine, 
cabazitaxel, cephalomannine, docetaxel, paclitaxel, vincristine, 
BTS-54505, benzocaine, capsaicin, carbachol, chloramphenicol-palmitate, clebopride, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, isometheptene-mucate, ketoconazole, lanoconazole, levonorgestrel, lidamidine, mebendazole, methocarbamol, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ranitidine, ubenimex, ulipristal, 
abiraterone-acetate, acetophenazine, alogliptin, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, doxercalciferol, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
butamben, carvedilol, chlorpropamide, chlorpyrifos, dronedarone, fludarabine, ibutilide, ramatroban, spironolactone, thonzonium, 
butamben, carvedilol, chlorpropamide, chlorpyrifos, dronedarone, fludarabine, levobunolol, mibefradil, racecadotril, ramatroban, spironolactone, theophylline, thonzonium, 
chromocarb, crizotinib-(S), trimebutine, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, nafcillin, oxazepam, papaverine, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
cladribine, lidamidine, ubenimex, 
clocortolone-pivalate, practolol, 
AS-703026, AZD8330, PD-0325901, Ro-4987655, TAK-733, cobimetinib, selumetinib, trametinib, 
CYT-997, KX2-391, cabazitaxel, combretastatin-A-4, parbendazole, plinabulin, podophyllotoxin, rigosertib, taltobulin, verubulin, vinblastine, vincristine, vinflunine, 
ajmaline, aspirin, beclomethasone-dipropionate, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, ethinyl-estradiol, iproniazid, meclizine, methylprednisolone, nadide, noretynodrel, pilocarpine, piperazine, prednisolone, propoxycaine, sulfasalazine, terfenadine, 
bosentan, calcitriol, chromocarb, crizotinib-(S), deflazacort, florfenicol, fludroxycortide, ketoprofen, methscopolamine, midodrine, norgestrel, pindolol, salinomycin, teprenone, trimebutine, 
ajmaline, aspirin, cefpiramide, ciprofibrate, daclatasvir, ethinyl-estradiol, methylprednisolone, noretynodrel, piperazine, prednisolone, terfenadine, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, erlotinib, gefitinib, ibrutinib, lapatinib, osimertinib, pelitinib, poziotinib, 
AMG900, GSK1070916, SNS-314, TAK-901, barasertib-HQPA, danusertib, hesperadin, tozasertib, 
AT7867, KP-1212, MLN-8054, PFK-015, RU-58841, SCS, VTP-27999, clobutinol, defactinib, dimethisoquin, eprinomectin, fexinidazole, hypoestoxide, imiloxan, latrepirdine, nitarsone, 
crizotinib-(S), deflazacort, ketoprofen, trimebutine, 
AZD8055, deforolimus, everolimus, sirolimus, 
acetophenazine, alogliptin, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, doxercalciferol, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, pentamidine, phenylbutazone, piperacetazine, prednisolone-acetate, riluzole, sulfanilamide, terconazole, tiludronate, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, RS-67506, SB-225002, TH-302, TU-2100, Y-27632, betulinic-acid, dichlorisone-acetate, erastin, filgotinib, mibampator, parthenolide, sulfabenzamide, tipranavir, 
butamben, carvedilol, diclazuril, dronedarone, fludarabine, racecadotril, ramatroban, spironolactone, taltirelin, theophylline, thonzonium, warfarin, 
digitoxin, methotrexate, 
BAY-87-2243, diphenyleneiodonium, 
cabazitaxel, cephalomannine, docetaxel, ispinesib, litronesib, paclitaxel, vinblastine, vincristine, vindesine, vinflunine, 
CYT-997, KX2-391, cabazitaxel, dolastatin-10, epothilone-b, podophyllotoxin, taltobulin, verubulin, vinblastine, vincristine, 
D-Serine, adefovir-dipivoxil, bumetanide, clofibrate, cyproterone-acetate, dexamethasone-acetate, dolutegravir, dorzolamide, enzalutamide, famciclovir, fluticasone-propionate, hexylresorcinol, isoxsuprine, istradefylline, lacitol, mycophenolate-mofetil, nadifloxacin, niacin, nomegestrol-acetate, octenidine, omeprazole, paricalcitol, pyritinol, remoxipride, selamectin, streptozotocin, tiagabine, triamcinolone-acetonide, 
alogliptin, chlorhexidine, dexrazoxane, doxercalciferol, ecamsule-triethanolamine, famotidine, fenoprofen, papaverine, riluzole, sulfanilamide, 
doxorubicin, teniposide, valrubicin, 
5-fluorouracil, butamben, carvedilol, chlorpropamide, chlorpyrifos, diclazuril, dronedarone, fludarabine, ibutilide, menadione, spironolactone, theophylline, thonzonium, torasemide, warfarin, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, doxercalciferol, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, epinephrine, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, pilocarpine, piperazine, terfenadine, tiletamine, 
cabazitaxel, epothilone-a, epothilone-b, 
ABT-751, JK-184, cabazitaxel, dolastatin-10, epothilone-a, epothilone-b, plinabulin, 
epothilone-d, sangivamycin, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
BI-78D3, CNX-2006, GSK2656157, GSK923295, PR-619, TAK-632, XBD173, buparlisib, ercalcitriol, galeterone, hyodeoxycholic-acid, merimepodib, navarixin, stattic, 
dacomitinib, erlotinib, pelitinib, poziotinib, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, daclatasvir, ethinyl-estradiol, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, pilocarpine, piperazine, prednisolone, terfenadine, tiletamine, 
etoposide, teniposide, voreloxin, 
evacetrapib, gossypol, 
deforolimus, everolimus, sirolimus, 
abiraterone-acetate, acetophenazine, alogliptin, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, doxercalciferol, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, riluzole, riociguat, sulfanilamide, terconazole, tiludronate, 
fdcyd, floxuridine, 
acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, doxercalciferol, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, tiludronate, 
crizotinib-(S), florfenicol, methscopolamine, 
fdcyd, floxuridine, raltitrexed, 
butamben, carvedilol, chlorpropamide, chlorpyrifos, diclazuril, dronedarone, fludarabine, fluorometholone, ibutilide, menadione, mibefradil, racecadotril, ramatroban, spironolactone, theophylline, thonzonium, warfarin, 
crizotinib-(S), fludroxycortide, ketoprofen, 
fludarabine, fluorometholone, 
D-Serine, adefovir-dipivoxil, bumetanide, clofibrate, cyproterone-acetate, dexamethasone-acetate, dolutegravir, dorzolamide, enzalutamide, famciclovir, fluticasone-propionate, hexylresorcinol, istradefylline, lacitol, mycophenolate-mofetil, nadifloxacin, niacin, nomegestrol-acetate, omeprazole, remoxipride, selamectin, streptozotocin, tiagabine, triamcinolone-acetonide, 
ACDPP, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SKF-96365, embelin, forskolin, homosalate, pepstatin, sobetirome, taurine, thiostrepton, 
AR-12, BI-78D3, CEP-32496, CNX-2006, DCEBIO, DU-728, GSK2656157, GSK923295, MK-8745, PD-407824, PHA-680632, PR-619, TAK-632, XBD173, XL388, ambazone, buparlisib, ercalcitriol, galeterone, hyodeoxycholic-acid, ixazomib-citrate, merimepodib, navarixin, orotic-acid, pyroxamide, stattic, xilobam, 
dacomitinib, gefitinib, pelitinib, 
TAK-632, givinostat, 
CEP-37440, DPI-201106, GSK1292263, LY2334737, VX-702, broxyquinoline, evacetrapib, gossypol, lerisetron, tazemetostat, 
danusertib, hesperadin, 
D-Serine, adefovir-dipivoxil, bumetanide, clofibrate, cyproterone-acetate, dexamethasone-acetate, dolutegravir, dorzolamide, enzalutamide, famciclovir, fluticasone-propionate, hexylresorcinol, istradefylline, lacitol, mycophenolate-mofetil, nadifloxacin, niacin, nomegestrol-acetate, omeprazole, selamectin, streptozotocin, tiagabine, 
ACDPP, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SIB-1757, SKF-96365, anastrozole, embelin, forskolin, homosalate, hypericin, isoetharine, pepstatin, radezolid, taurine, thiostrepton, 
hydrocortisone, thioproperazine, 
BI-78D3, PR-619, ambazone, buparlisib, ercalcitriol, galeterone, hyodeoxycholic-acid, merimepodib, stattic, 
BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SKF-96365, acivicin, embelin, homosalate, hypericin, pepstatin, radezolid, taurine, thiostrepton, 
SCS, defactinib, dimethisoquin, eprinomectin, fexinidazole, hypoestoxide, imiloxan, latrepirdine, nitarsone, 
BMS-690514, afatinib, canertinib, dacomitinib, ibrutinib, poziotinib, 
carvedilol, chlorpropamide, dronedarone, fludarabine, ibutilide, levobunolol, 
amsacrine, idarubicin, 
ABT-751, JK-184, indibulin, ixabepilone, nocodazole, parbendazole, plinabulin, 
iobenguane, isoxsuprine, lovastatin, octenidine, pyritinol, 
ajmaline, aspirin, betamethasone, cefpiramide, ciprofibrate, creatine, iproniazid, methylprednisolone, noretynodrel, piperazine, terfenadine, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, RS-67506, SB-225002, TH-302, TU-2100, Y-27632, betulinic-acid, erastin, filgotinib, ipsapirone, mibampator, parthenolide, sulfabenzamide, tipranavir, 
irinotecan, rubitecan, topotecan, 
ACDPP, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SKF-96365, embelin, homosalate, isoetharine, pepstatin, sobetirome, taurine, thiostrepton, 
BTS-54505, benzocaine, capsaicin, chloramphenicol-palmitate, clebopride, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, isometheptene-mucate, ketoconazole, lanoconazole, levonorgestrel, mebendazole, methocarbamol, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ranitidine, ubenimex, ulipristal, 
dolutegravir, iobenguane, isoxsuprine, lovastatin, octenidine, pyritinol, 
docetaxel, ispinesib, litronesib, oxiracetam, rigosertib, vinblastine, vincristine, vinflunine, 
ABT-751, cabazitaxel, indibulin, ixabepilone, parbendazole, 
galeterone, ixazomib-citrate, 
bosentan, calcitriol, crizotinib-(S), deflazacort, fludroxycortide, ketoprofen, methscopolamine, midodrine, trimebutine, 
HA14-1, kynurenic-acid, 
afatinib, dacomitinib, lapatinib, poziotinib, 
gossypol, lerisetron, 
7-hydroxystaurosporine, SB-225002, TH-302, aphidicolin, lestaurtinib, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, ecamsule-triethanolamine, eprobemide, famotidine, leucovorin, levocarnitine, nafcillin, oxazepam, papaverine, parachlorophenol, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, tiludronate, 
carvedilol, chlorpyrifos, ibutilide, levobunolol, ramatroban, spironolactone, thonzonium, trovafloxacin, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
BTS-54505, capsaicin, chloramphenicol-palmitate, cladribine, clebopride, cyclophosphamide, exemestane, fluoromethylcholine, ketoconazole, lanoconazole, levonorgestrel, lidamidine, mebendazole, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, rabeprazole, ubenimex, ulipristal, 
BNC105, docetaxel, ispinesib, litronesib, paclitaxel, rigosertib, verubulin, vinblastine, vincristine, vindesine, vinflunine, 
benzethonium, iobenguane, isoxsuprine, lovastatin, octenidine, pyritinol, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, epinephrine, ethinyl-estradiol, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, pilocarpine, piperazine, prednisolone, propoxycaine, ramifenazone, sulfasalazine, terfenadine, tiletamine, 
carvedilol, dronedarone, fludarabine, menadione, spironolactone, thonzonium, trovafloxacin, 
acetophenazine, candesartan, chlorhexidine, dexrazoxane, eprobemide, famotidine, fenoprofen, mephenytoin, nafcillin, oxazepam, papaverine, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, riluzole, riociguat, sulfanilamide, terconazole, tiludronate, 
AZD5438, AZD9668, mericitabine, 
AR-12, BI-78D3, GSK923295, PR-619, buparlisib, ercalcitriol, galeterone, hyodeoxycholic-acid, merimepodib, navarixin, pyroxamide, stattic, xilobam, 
BTS-54505, benzocaine, capsaicin, carbachol, chloramphenicol-palmitate, clebopride, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, isometheptene-mucate, ketoconazole, lanoconazole, levonorgestrel, mebendazole, methocarbamol, methotrexate, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ranitidine, ulipristal, 
BTS-54505, benzocaine, capsaicin, cyclophosphamide, digitoxin, etofylline-clofibrate, exemestane, fluoromethylcholine, ketoconazole, lanoconazole, levonorgestrel, mebendazole, methocarbamol, methotrexate, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, prednisolone-tebutate, rabeprazole, raloxifene, ulipristal, 
crizotinib-(S), florfenicol, ketoprofen, methscopolamine, trimebutine, 
butamben, carvedilol, chlorpyrifos, fludarabine, mibefradil, spironolactone, theophylline, thonzonium, warfarin, 
crizotinib-(S), ketoprofen, midodrine, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, epinephrine, ethinyl-estradiol, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, piperazine, terfenadine, 
acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
nanchangmycin, narasin, 
naproxen, tyloxapol, 
BI-78D3, CEP-32496, DCEBIO, GSK2656157, GSK923295, PR-619, XBD173, ambazone, buparlisib, ercalcitriol, galeterone, merimepodib, navarixin, stattic, xilobam, 
afatinib, neratinib, pelitinib, poziotinib, 
D-Serine, adefovir-dipivoxil, bumetanide, clofibrate, cyproterone-acetate, dexamethasone-acetate, dolutegravir, dorzolamide, enzalutamide, famciclovir, fluticasone-propionate, hexylresorcinol, istradefylline, lacitol, mycophenolate-mofetil, nadifloxacin, niacin, nomegestrol-acetate, omeprazole, remoxipride, selamectin, streptozotocin, tiagabine, 
carvedilol, nicotine, spironolactone, 
niraparib, talazoparib, 
KX2-391, indibulin, nocodazole, parbendazole, plinabulin, taltobulin, 
crizotinib-(S), norgestrel, 
benzethonium, dolutegravir, iobenguane, isoxsuprine, lovastatin, octenidine, pyritinol, 
PR-619, buparlisib, galeterone, orotic-acid, stattic, 
AZD8931, XL-647, afatinib, canertinib, dacomitinib, osimertinib, pelitinib, poziotinib, 
ispinesib, oxiracetam, 
cabazitaxel, cephalomannine, docetaxel, litronesib, paclitaxel, vinblastine, vincristine, vindesine, vinflunine, 
acetophenazine, busulfan, chlorhexidine, ecamsule-triethanolamine, eprobemide, famotidine, leucovorin, levocarnitine, nafcillin, papaverine, parachlorophenol, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sulfanilamide, tiludronate, 
ABT-751, KX2-391, combretastatin-A-4, indibulin, ixabepilone, nocodazole, parbendazole, plinabulin, taltobulin, vincristine, 
D-Serine, adefovir-dipivoxil, bumetanide, clofibrate, cyproterone-acetate, dexamethasone-acetate, dolutegravir, dorzolamide, enzalutamide, famciclovir, istradefylline, lacitol, mycophenolate-mofetil, nadifloxacin, nomegestrol-acetate, omeprazole, paricalcitol, streptozotocin, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, erlotinib, gefitinib, neratinib, osimertinib, pelitinib, poziotinib, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
ajmaline, aspirin, buphenine, cefpiramide, ciprofibrate, epinephrine, ethinyl-estradiol, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, piperazine, terfenadine, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, tiludronate, 
AZD5438, picolinic-acid, 
ajmaline, aspirin, buphenine, cefpiramide, ciprofibrate, creatine, epinephrine, ethinyl-estradiol, meclizine, methylprednisolone, noretynodrel, pilocarpine, piperazine, terfenadine, tiletamine, 
crizotinib-(S), pindolol, 
ABT-751, KX2-391, cabazitaxel, combretastatin-A-4, epothilone-b, indibulin, nocodazole, parbendazole, plinabulin, podophyllotoxin, taltobulin, 
ABT-751, CYT-997, KX2-391, cabazitaxel, combretastatin-A-4, dolastatin-10, plinabulin, podophyllotoxin, taltobulin, vincristine, 
AZD8931, BMS-690514, XL-647, afatinib, canertinib, dacomitinib, erlotinib, ibrutinib, lapatinib, neratinib, osimertinib, pelitinib, poziotinib, 
BTS-54505, benzocaine, capsaicin, carbachol, chloramphenicol-palmitate, clebopride, clocortolone-pivalate, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, isometheptene-mucate, ketoconazole, lanoconazole, levonorgestrel, lidamidine, mebendazole, methocarbamol, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ranitidine, ubenimex, ulipristal, 
pralatrexate, raltitrexed, 
ajmaline, aspirin, buphenine, cefpiramide, ciprofibrate, creatine, daclatasvir, ethinyl-estradiol, meclizine, methylprednisolone, noretynodrel, piperazine, prednisolone, terfenadine, tiletamine, 
1-phenylbiguanide, 4E1RCat, 5-hydroxymethyl-tolterodine, 7-hydroxystaurosporine, AM-580, AP1903, CH5132799, FPH1-(BRD-6125), MK-0773, N-acetylmannosamine, OLDA, R306465, RS-67506, SB-225002, TH-302, TU-2100, Y-27632, aphidicolin, betulinic-acid, erastin, filgotinib, mibampator, parthenolide, proflavine-hemisulfate, sulfabenzamide, tipranavir, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, meclizine, methylprednisolone, noretynodrel, piperazine, propoxycaine, terfenadine, 
ajmaline, aspirin, ciprofibrate, noretynodrel, piperazine, propranolol, terfenadine, 
BI-78D3, PR-619, XBD173, buparlisib, galeterone, merimepodib, pyroxamide, stattic, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, ecamsule-triethanolamine, eprobemide, levocarnitine, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, tiludronate, 
carvedilol, chlorpyrifos, diclazuril, fludarabine, racecadotril, spironolactone, warfarin, 
ACDPP, AT-9283, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SKF-96365, acivicin, embelin, homosalate, hypericin, pepstatin, radezolid, taurine, thiostrepton, 
floxuridine, pralatrexate, raltitrexed, 
butamben, carvedilol, chlorpropamide, chlorpyrifos, diclazuril, fludarabine, levobunolol, ramatroban, spironolactone, theophylline, thonzonium, torasemide, 
ajmaline, aspirin, ciprofibrate, meclizine, noretynodrel, piperazine, ramifenazone, 
BTS-54505, benzocaine, capsaicin, carbachol, chloramphenicol-palmitate, clebopride, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, isometheptene-mucate, ketoconazole, lanoconazole, levonorgestrel, mebendazole, methocarbamol, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ranitidine, ulipristal, 
D-Serine, adefovir-dipivoxil, bumetanide, clofibrate, cyproterone-acetate, dexamethasone-acetate, dolutegravir, dorzolamide, enzalutamide, famciclovir, fluticasone-propionate, istradefylline, lacitol, mycophenolate-mofetil, nadifloxacin, niacin, nomegestrol-acetate, omeprazole, remoxipride, streptozotocin, tiagabine, 
BNC105, CYT-997, combretastatin-A-4, ispinesib, litronesib, rigosertib, taltobulin, verubulin, vinblastine, vincristine, vindesine, vinflunine, volasertib, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, ecamsule-triethanolamine, eprobemide, famotidine, fenoprofen, leucovorin, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, parachlorophenol, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
10-hydroxycamptothecin, genz-644282, irinotecan, rubitecan, topotecan, 
crizotinib-(S), salinomycin, 
bardoxolone, serdemetan, telotristat-ethyl, 
ACDPP, BMS-707035, CX-4945, IDRA-21, SB-242235, SB-525334, SIB-1757, SKF-96365, embelin, forskolin, isoetharine, pepstatin, sobetirome, taurine, thiostrepton, 
abiraterone-acetate, acetophenazine, busulfan, candesartan, chlorhexidine, ciclesonide, ecamsule-triethanolamine, eprobemide, fenoprofen, leucovorin, levocarnitine, nafcillin, oxazepam, papaverine, pentamidine, phenelzine, phenylbutazone, piperacetazine, prednisolone-acetate, quinethazone, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
5-fluorouracil, atenolol-(+/-), butamben, carvedilol, chlorpropamide, chlorpyrifos, diclazuril, dronedarone, fludarabine, levobunolol, menadione, mibefradil, nicotine, racecadotril, ramatroban, spironolactone, taltirelin, terbutaline, theophylline, thonzonium, torasemide, trovafloxacin, warfarin, 
AR-12, BI-78D3, CEP-32496, CNX-2006, DCEBIO, DU-728, GSK2656157, GSK923295, PD-407824, PHA-680632, PR-619, TAK-632, XBD173, ambazone, buparlisib, ercalcitriol, galeterone, hyodeoxycholic-acid, merimepodib, navarixin, orotic-acid, pyroxamide, stattic, xilobam, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, meclizine, methylprednisolone, noretynodrel, piperazine, sulfasalazine, terfenadine, 
niraparib, talazoparib, topotecan, 
butamben, carvedilol, diclazuril, spironolactone, taltirelin, theophylline, thonzonium, torasemide, 
KX2-391, cabazitaxel, combretastatin-A-4, dolastatin-10, nocodazole, parbendazole, plinabulin, podophyllotoxin, rigosertib, taltobulin, vincristine, vinflunine, 
gossypol, tazemetostat, 
serdemetan, telotristat-ethyl, 
TAS-103, amsacrine, doxorubicin, etoposide, teniposide, valrubicin, voreloxin, 
crizotinib-(S), teprenone, 
spironolactone, terbutaline, 
acetophenazine, alogliptin, candesartan, chlorhexidine, ciclesonide, dexrazoxane, ecamsule-triethanolamine, eprobemide, famotidine, levocarnitine, mephenytoin, nafcillin, oxazepam, papaverine, pentamidine, phenylbutazone, piperacetazine, prednisolone-acetate, riluzole, riociguat, sodium-glucoheptonate, sulfanilamide, terconazole, tiludronate, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, creatine, daclatasvir, epinephrine, ethinyl-estradiol, iproniazid, meclizine, methylprednisolone, nadide, noretynodrel, phenazone, pilocarpine, piperazine, prednisolone, propoxycaine, propranolol, sulfasalazine, terfenadine, tiletamine, 
1-naphthyl-PP1, A-674563, A61603, HA14-1, JNJ-7706621, K-858, PHA-665752, SAR131675, WZ-3146, domiphen, tetramethylthiuram-monosulfide, 
5-fluorouracil, butamben, carvedilol, chlorpyrifos, diclazuril, dronedarone, fludarabine, mibefradil, ramatroban, spironolactone, taltirelin, theophylline, 
butamben, butylscopolamine-bromide, carvedilol, chlorpropamide, chlorpyrifos, diclazuril, dronedarone, fludarabine, levobunolol, menadione, mibefradil, ramatroban, spironolactone, taltirelin, thonzonium, torasemide, 
ajmaline, aspirin, betamethasone, buphenine, cefpiramide, ciprofibrate, epinephrine, ethinyl-estradiol, meclizine, methylprednisolone, noretynodrel, pilocarpine, piperazine, prednisolone, terfenadine, tiletamine, 
10-hydroxycamptothecin, genz-644282, irinotecan, rubitecan, talazoparib, topotecan, 
carvedilol, dronedarone, ramatroban, spironolactone, taltirelin, thonzonium, torasemide, 
GDC-0349, torin-1, 
AMG900, SNS-314, barasertib, danusertib, tozasertib, 
PR-619, tremorine, 
bumetanide, dolutegravir, famciclovir, fluticasone-propionate, nomegestrol-acetate, omeprazole, triamcinolone-acetonide, 
chromocarb, crizotinib-(S), deflazacort, ketoprofen, methscopolamine, trimebutine, 
carvedilol, levobunolol, menadione, spironolactone, trovafloxacin, 
BTS-54505, benzocaine, capsaicin, carbachol, chloramphenicol-palmitate, cladribine, clebopride, cyclophosphamide, etofylline-clofibrate, exemestane, fluoromethylcholine, isometheptene-mucate, ketoconazole, lanoconazole, levonorgestrel, lidamidine, mebendazole, monobenzone, mycophenolic-acid, naftidrofuryl, pitavastatin, practolol, prednisolone-tebutate, rabeprazole, raloxifene, ubenimex, ulipristal, 
doxorubicin, teniposide, valrubicin, voreloxin, 
BNC105, KX2-391, combretastatin-A-4, dolastatin-10, litronesib, rigosertib, verubulin, vinblastine, vindesine, vinflunine, 
BNC105, CYT-997, KX2-391, combretastatin-A-4, docetaxel, dolastatin-10, ispinesib, litronesib, paclitaxel, rigosertib, verubulin, vinblastine, vincristine, vindesine, vinflunine, 
BNC105, CYT-997, JK-184, KX2-391, cabazitaxel, cephalomannine, combretastatin-A-4, docetaxel, dolastatin-10, ispinesib, litronesib, paclitaxel, parbendazole, podophyllotoxin, rigosertib, taltobulin, vinblastine, vincristine, vindesine, vinflunine, vinorelbine, 
BNC105, docetaxel, litronesib, paclitaxel, rigosertib, verubulin, vinblastine, vincristine, vindesine, vinflunine, vinorelbine, 
BNC105, CYT-997, combretastatin-A-4, docetaxel, ispinesib, litronesib, paclitaxel, rigosertib, taltobulin, verubulin, vinblastine, vincristine, vindesine, vinflunine, vinorelbine, 
vincristine, vindesine, vinflunine, vinorelbine, 
BI-2536, rigosertib, volasertib, 
AZD5438, OSI-930, PF-03814735, SNS-314, TAS-103, amsacrine, barasertib-HQPA, etoposide, teniposide, valrubicin, voreloxin, 
carvedilol, diclazuril, dronedarone, fludarabine, mibefradil, racecadotril, spironolactone, warfarin, 
BI-78D3, CNX-2006, GSK2656157, GSK923295, PR-619, buparlisib, galeterone, merimepodib, navarixin, stattic, xilobam, 
1-azakenpaullone, 10-deacetylbaccatin, 12-O-tetradecanoylphorbol-13-acetate, 2'-MeCCPA, 2,3-DCPE, 2-methoxyestradiol, 3'-fluorobenzylspiperone, 3-amino-benzamide, 3-deazaneplanocin-A, 4-(4-fluorobenzoyl)-1-(4-phenylbutyl)-piperidine, 4-chlorophenylguanidine, 4-hydroxy-phenazone, 4-iodo-6-phenylpyrimidine, 4-methylgenistein, 4-methylhistamine, 4-pyrimidinecarbonitrile, 7-aminocephalosporanic-acid, 7-nitroindazole, 8-bromo-cGMP, 8-hydroxy-PIPAT, 9-aminoacridine, A-803467, ABT-702, ABT-737, AC-264613, ACY-1215, ADL5859, AEE788, AEG3482, AG-14361, AM-251, AMG-208, AMG-232, AMG458, ARRY-334543, AS-1949490, AST-1306, AT-7519, AV-412, AVL-292, AVN-944, AZ-628, AZ3146, AZ960, AZD1480, AZD2461, AZD2858, AZD3463, AZD4547, AZD5363, AZD6482, BAM7, BAN-ORL-24, BAY-11-7082, BAY-11-7085, BAY-K-8644-(s)-(-), BF2.649, BGT226, BI-D1870, BIBR-1532, BIBU-1361, BIBX-1382, BIX-01294, BIX-02188, BMS-265246, BMS-345541, BMS-387032, BMS-599626, BMS-626529, BMS-754807, BMS-986020, BVD-523, BVT-948, BW-180C, BX-912, CB-10-277, CCG-50014, CCMI, CCT128930, CCT129202, CCT137690, CD-437, CEP-33779, CGM097, CGP-37849, CGP-52411, CGS-15943, CGS-20625, CHIR-124, CHIR-98014, CHIR-99021, CI-844, CID-5458317, CL-218872, CMPD-1, CNX-774, CP-673451, CP-724714, CP-945,598, CPI-1189, CPP, CR8-(R), CS-110266, CUDC-907, CX-5461, D-4476, D-64131, D-7193, DMH1, DVD-111, E7449, EMD-53998, ENMD-2076, EPZ-5676, ER-27319, ETP-46464, FERb-033, FG-4592, FK-3311, FK-866, FK-888, FLI-06, FR-122047, FR-139317, G-1, GDC-0068, GDC-0152, GDC-0879, GDC-0941, GDC-0980, GGTI-298, GS-39783, GS-9973, GSK-3-inhibitor-IX, GSK-J4, GSK1838705A, GSK2110183, GSK2126458, GSK256066, GSK2830371, GSK429286A, GSK650394, GTP-14564, GW-3965, GW-405833, GW-441756, GW-501516, GW-583340, GW-788388, GW-842166, GW-843682X, GZD824, I-BET-762, I-BET151, ICG-001, ICI-162846, IEM1754, IKK-16, IKK-2-inhibitor-V, INC-280, INH1, IOWH032, JIB04, JNJ-16259685, JNJ-26481585, JQ1-(+), JTC-801, JTE-607, JZL-184, K-Ras(G12C)-inhibitor-6, KD-023, KD025, KF-38789, KI-16425, KI-8751, KPT-185, KPT-276, KW-2449, KW-2478, KY02111, L-798,106, LB42708, LCL-161, LDN-212854, LDN-57444, LE-135, LGX818, LY2090314, LY2109761, LY2183240, LY2603618, LY2608204, LY2784544, LY2801653, LY2874455, LY3023414, LY303511, LY364947, LY456236, M-344, MEK1-2-inhibitor, MG-132, MGCD-265, MK-0812, MK-1775, MK-2206, MK-2461, MK-3207, MK-5108, MK-8245, ML133, MPI-0479605, MRS-1220, MTPG, NAN-190, NH125, NMS-1286937, NMS-873, NMS-E973, NSC-23766, NSC-319726, NSC-632839, NSC-663284, NSC-697923, NU6027, NVP-AEW541, NVP-BHG712, NVP-BVU972, NVP-TAE226, ONC201, ONX-0914, OSI-027, OSI-420, OTS167, P22077, P276-00, P5091, PAC-1, PD-153035, PD-168393, PD-184352, PD-198306, PD-98059, PETCM, PF-03758309, PF-04136309, PF-04217903, PF-04457845, PF-04691502, PF-05212384, PF-3845, PF-477736, PF-4981517, PF-562271, PF-573228, PFI-1, PHA-767491, PHA-793887, PHA-848125, PI-103, PI-828, PI3K-IN-2, PIK-75, PJ-34, PLX-4720, PP-1, PP-121, PP-2, PP242, PPT, PQ-401, PRT062070, PRT062607, PSB-1115, PSI-7976, PTC-209, PU-H71, R406, RAF265, RG108, RG2833, RGFP966, RI-1, RITA, RKI-1447, RN-1734, RS-16566, RS-17053, RS-504393, Ro-04-5595, Ro-10-5824, Ro-106-9920, Ro-90-7501, Ro-9187, S-methylcysteine, S26948, SB-200646, SB-205384, SB-216641, SB-218078, SB-228357, SB-2343, SB-239063, SB-366791, SB-431542, SB-505124, SB-590885, SB-743921, SC-12267, SC-144, SCH-58261, SCH-900776, SDZ-WAG-994, SGI-1027, SGI-1776, SID-7969543, SKI-II, SMI-4a, SN-38, SNX-2112, SR-27897, SR-57227A, SRT1720, STA-5326, STF-118804, SU014813, SU3327, TAK-285, TAK-715, TAME, TC1, TG-02, TG-100572, TG-100713, TG-101209, TG-101348, TG100-115, TMC-353121, TMS, TPCA-1, TW-37, TWS-119, U-0126, U-18666A, UH-232-(+), UK-383367, UNBS-5162, UNC0631, UNC2250, VE-821, VE-822, VER-49009, VLX600, VS-4718, VU0238429, VU0361737, VU0364770, VX-765, WAY-170523, WAY-600, WHI-P154, WP1066, WP1130, WYE-125132, WYE-354, WZ-4002, WZ8040, XL888, Y-320, YM-155, YM-201636, YM-976, YO-01027, ZK-93423, ZK-93426, ZK811752, ZLN005, ZM-306416, ZM-447439, ZSTK-474, abemaciclib, abiraterone, acesulfame-potassium, acetazolamide, acetylcysteine, acetylsalicylsalicylic-acid, acipimox, adapalene, adaprev, adarotene, afobazole, albendazole, alectinib, alexidine, alfacalcidol, almorexant, alpelisib, altretamine, alvespimycin, alvocidib, amfenac, aminoglutethimide, aminopurvalanol-a, amisulpride, ammonium-lactate, amonafide, amoxicillin, amprolium, anagrelide, anguidine, anisomycin, apatinib, arctigenin, arcyriaflavin-a, aripiprazole, artemisinin, artesunate, astemizole, atenolol-(-), atipamezole, atiprimod, atorvastatin, aurora-a-inhibitor-i, avanafil, axitinib, azacitidine, azalomycin-b, azathioprine, azilsartan, azithromycin, azodicarbonamide, azomycin-(2-nitroimidazole), aztreonam, bafetinib, baicalein, baicalin, balapiravir, bardoxolone-methyl, baricitinib, batimastat, bekanamycin, belinostat, bendamustine, bendroflumethiazide, benfotiamine, bentazepam, benzydamine, benzyldimethylhexadecylammonium, bephenium-hydroxynaphthoate, berberine, beta-lapachone, beta-naphthol, betamethasone-dipropionate, bexarotene, bicalutamide, bifemelane, bindarit, birinapant, bis(maltolato)oxovanadium(IV), bisacodyl, bisindolylmaleimide-ix, bitopertin, blebbistatin-(-), bortezomib, bosutinib, brefeldin-a, brequinar, brigatinib, brilliant-green, brivaracetam, bromosporine, broxaldine, buthionine-sulfoximine, cabozantinib, caffeic-acid, caffeic-acid-phenethyl-ester, camptothecin, camylofine-chlorhydrate, canrenone, capecitabine, captamine, carboplatin, carboxyamidotriazole, carboxypyridine-disulfide, carfilzomib, cariporide, carmofur, carmustine, cebranopadol, cediranib, cefdinir, cefditoren-pivoxil, cetrimonium, cetylpyridinium, chicago-sky-blue-6b, chidamide, chlorambucil, chlorindanol, chlormidazole, chlorogenic-acid, chloropyramine, chloroxine, chlorquinaldol, cholecalciferol, cibenzoline, ciclopirox, cidofovir, cilostamide, cimetidine, cinacalcet, cinalukast, cinnarazine, cinromide, cisplatin, clenbuterol, clindamycin-phosphate, clobetasol-propionate, clofarabine, clofazimine, clofoctol, clomifene, clonazepam, clopamide, clotrimazole, cobicistat, colchicine, colforsin-daproate, colfosceril-palmitate, colistin-b-sulfate, costunolide, crenolanib, crizotinib, cromakalim, crystal-violet, curcumin, cyclocytidine, cycloheximide, cyclosporin-a, cyclosporine, cyclovalone, cyclovirobuxin-d, cyproheptadine, cyromazine, cyt387, cytarabine, cytochalasin-b, cytochlor, dabrafenib, dacarbazine, dalcetrapib, danazol, dapivirine, darapladib, darifenacin, dasatinib, daunorubicin, decitabine, deferasirox, dehydrocholate-acid, delanzomib, demecarium, deoxycorticosterone-acetate, dequalinium, desonide, desoxycortone, dianhydrogalactitol, diaveridine, diazooxonorleucine, dichloroacetate, dichlorvos, dicycloverine, dienogest, difluprednate, digitoxigenin, digoxigenin, digoxin, dihydroartemisinin, dihydroergocristine, dihydromyricetin, dinaciclib, dioscin, diphemanil, dirithromycin, disulfiram, dofetilide, domperidone, dovitinib, doxifluridine, doxycycline, drospirenone, ebastine, echinomycin, efonidipine-monoethanolate, elacridar, elesclomol, eltrombopag, emetine, endo-IWR-1, enocitabine, enoximone, entinostat, epiandrosterone, epinastine, epirubicin, eplerenone, eprosartan, eptifibatide, equol, erdafitinib, erteberel, erythritol, estradiol, estradiol-benzoate, estradiol-cypionate, estramustine, estramustine-phosphate, estrone, ethacridine-lactate-monohydrate, etomoxir, etoposide-phosphate, evodiamine, exatecan-mesylate, favipiravir, felbamate, fenaclon, fenbendazole, fendiline, fenofibrate, fenretinide, filanesib, finafloxacin, fleroxacin, flubendazole, fludarabine-phosphate, flufenamic-acid, flumatinib, flumethasone, flumethasone-pivalate, fluocinolone-acetonide, fluroxene, flutamide, fluvastatin, foretinib, formestane, forodesine, fosbretabulin, foscarnet, frentizole, ftorafur, fudosteine, fulvestrant, gambogic-acid, gamma-aminobutyric-acid, gastrodin, gemcitabine, genipin, gestrinone, gidazepam, gilteritinib, gimeracil, ginkgolide-a, golgicide-a, golvatinib, guanidine, halcinonide, halobetasol-propionate, halofantrine, halofuginone, harringtonine, hexachlorophene, hexaminolevulinate, homoquinolinic-acid, hydroxytacrine-maleate-(r,s), hydroxyurea, hyoscyamine, icotinib, idasanutlin, idazoxan, idelalisib, idoxuridine, idronoxil, ifosfamide, ilomastat, imatinib, imidapril, imiquimod, indiplon, indirubin, indisulam, indoprofen, ingenol-mebutate, inosine, iodipamide, iododexetimide, isofloxythepin, isoflupredone-acetate, isopropyl-myristate, itraconazole, ivermectin, ixazomib, josamycin, k-strophanthidin, kenpaullone, kifunensine, ku-0063794, lafutidine, lanatoside-c, lappaconite, lasalocid, latanoprost, lenalidomide, lenvatinib, letrozole, levocetirizine, licochalcone-a, lidocaine, linalool, linifanib, linsitinib, lomefloxacin, lomitapide, lonafarnib, lorazepam, lorlatinib, loxistatin-acid, lucitanib, lurasidone, maprotiline, marimastat, masitinib, maxacalcitol, maytansinol-isobutyrate, mechlorethamine, mefexamide, meglitinide, melengestrol-acetate, meloxicam, melphalan, mepivacaine, mercaptopurine, mesna, mesoridazine, metaraminol, metatinib, methacycline, methiazole, methoxyflurane, methyldopa, methylphenidate, metoprolol, metoxibutropate, metronidazole, metyrapone, mevastatin, mexeneone, mexiletine, midostaurin, mifepristone, minocycline, mitomycin-c, mitoxantrone, mocetinostat, monensin, morin, motesanib, mozavaptan, mubritinib, naftifine, naloxone, naltrexone, napabucasin, narlaprevir, navitoclax, nefiracetam, nelarabine, nemonapride, nemorubicin, nexturastat-a, niclosamide, nicorandil, nilotinib, nilutamide, nimorazole, nintedanib, niridazole, nisoxetine, nithiamide, nitisinone, nitrocaramiphen, nizatidine, nizofenone, nobiletin, nonoxynol-9, norepinephrine, norethindrone, norethindrone-acetate, norfloxacin, novobiocin, nutlin-3, obatoclax, obidoxime, octopamine, odanacatib, olaparib, oleanolic-acid, oleoylethanolamide, oligomycin-a, oltipraz, oncrasin-1, oprozomib, orantinib, oridonin, ornithine, oseltamivir-phosphate, ouabain, oxaliplatin, oxcarbazepine, oxibendazole, oxiperomide, oxonic-acid, oxprenolol, oxymatrine, oxymetazoline, oxyphencyclimine, oxyquinoline, pacritinib, palbociclib, paliperidone, palmatine-chloride, palmitoylethanolamide, palomid-529, panobinostat, pardoprunox, parthenolide-(-), pazopanib, penfluridol, penicillamine-(D), pentagastrin, pentostatin, peruvoside, pevonedistat, pheniramine, phenylmercuric-acetate, phlorizin, pibenzimol, pilaralisib, piperine, pirenperone, piretanide, piroxicam, polydatin, pomalidomide, ponatinib, posaconazole, pranidipine, prazosin, prednisolone-hemisuccinate, primaquine, proscillaridin-a, protirelin, pterostilbene, puromycin, pyrimethamine, pyrithione-zinc, quinidine, quizartinib, raclopride, refametinib, regorafenib, repaglinide, repsox, resatorvid, resiquimod, resminostat, rheochrysidin, ribavirin, ribitol, ribociclib, riboflavin, rifampin, rimexolone, ritodrine, rociletinib, romidepsin, roquinimex, rucinol, rutin, ruxolitinib, ryuvidine, salidroside, salvianolic-acid-B, salvinorin-a, saracatinib, sarafloxacin, satraplatin, saxagliptin, sclareol, scriptaid, se-methylselenocysteine, secnidazole, securinine, selinexor, semaxanib, sertindole, sevelamer, sevoflurane, simvastatin, skepinone-l, sodium-stibogluconate, sodium-tanshinone-ii-a-sulfonate, sonidegib, sorafenib, sparfloxacin, spermidine, spermine, spiradoline, stemregenin-1, sufentanil, sulconazole, sulfamethazine, sulmazole, sunitinib, suxibuzone, tacalcitol, tacedinaline, tacrolimus, tagatose, talmapimod, tamibarotene, tamoxifen, tanaproget, tandutinib, tanespimycin, tanshinone-i, taselisib, tasisulam, tecastemizole, tedizolid, tedizolid-phosphate, telatinib, temazepam, temocapril, temoporfin, temozolomide, temsirolimus, tenovin-6, tepoxalin, teriflunomide, teroxirone, tetrahydropapaverine, tetrahydrouridine, tetrandrine, tezacaftor, thiamine, thiocolchicoside, thioguanine, thiomersal, thiram, tideglusib, tilmicosin, tioguanine, tiotidine, tioxolone, tipifarnib, tipiracil, tirapazamine, tivantinib, tivozanib, tofogliflozin, torcetrapib, toremifene, torin-2, tosedostat, tranilast, trans-4-Hydroxycrotonic-acid, trapidil, trequinsin, triamcinolone, triamterene, triapine, trichostatin-a, triciribine, triclabendazole, trifluridine, triptolide, trolox, trometamol, tropisetron, tryptanthrin, tucatinib, tyrphostin-A9, tyrphostin-AG-1296, tyrphostin-AG-1478, tyrphostin-AG-494, tyrphostin-AG-99, uprosertib, uracil, uric-acid, uridine, usniacin-(+), valnemulin, vandetanib, vanoxerine, vatalanib, vemurafenib, venetoclax, vidarabine, vincamine, vismodegib, vorinostat, voxtalisib, xanomeline, xylazine, zaldaride, zaleplon, zardaverine, ziprasidone, zolmitriptan, 
